HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TklDNT0igY80jaQaLnGGArNc2envoeve
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=server
DB_PASSWORD=server
DB_DATABASE=eventos
HASH_DRIVER=bcrypt
