<<<<<<< HEAD
HOST=https://eventos-csa-api.herokuapp.com/
=======

HOST=192.168.0.28
>>>>>>> 179ad249af18468d94be8d246e344d638a747af7
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TklDNT0igY80jaQaLnGGArNc2envoeve
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=server
DB_PASSWORD=server
DB_DATABASE=eventos
<<<<<<< HEAD
HASH_DRIVER=bcrypt
=======
HASH_DRIVER=bcrypt
>>>>>>> 179ad249af18468d94be8d246e344d638a747af7
